<!DOCTYPE html>
<html>
	<head>
		<title>Gender Equality</title>
		<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@900&display=swap" rel="stylesheet">
		<style>
		
			body {
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				background-color: lightpink;
				font-family: sans-serif;
				color: #02a892;

			}

			h1, h3 {
				font-family: 'MuseoModerno', cursive;
			}

			#intro, #one {
				background-color: lightpink;
				border-radius: 10px;
				margin: 10px;
			}

			#intro {
				margin-bottom: -10px;
				padding: 15px;
				border-style: solid;
				border-radius: 10px;
			}

			#one {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				font-size: 1.2em;
			}

			#info {
				display: flex;
  			flex-direction: column;
  			justify-content: center;
				max-width: 50%;
				background-color: lightpink;
				margin: 10px;
				margin-bottom: 2px;
				padding: 30px;
				border-style: solid;
				border-radius: 10px;
			}
			
			#photo1 {
				width: 40%;
				border-style: solid;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id="intro">
		    <h1>Gender Equality </h1>
		    <p>This site has been created to open the eyes of people about the fact that there are still too many discriminations due to gender.</p>
		</div>

		<div id="one">
			<div id="info">
			<h3>The Gender Equality Burden:</h3>
				<p>Gender inequality is a burden that society carries for a long time. Gender inequality is to acknowledge that men and women are not equal and that gender affects individuals’ living experience. These differences arise from distinctions in biology, psychology, and cultural norms. Some of these types of distinctions are empirically grounded while others are socially constructed.
					A concrete example of gender inequality is shown in the world of work. Women are less paid than men and often have to undergo unfavorable recruitment strategies. They are also promoted less often than men are. 43 percent of mothers faced maternity discrimination. It means that they receive remarks, about their maternity that will embarrass their boss or the company they work in. Some women can also not get recruited by some companies because of their will to become a mother.
					Another area in which women are victims of discrimination is the world of the cinema. It has been established that for every female character, there are two male characters. There are also only 30 percent of speaking characters that are women. It means that more than half of the speaking characters are men.
					Women are less present in the political world.
					For example, in the national congress, there are far less women than there are men. It is exactly the same in most of the famous schools.
				</p>
			</div>
			<img id="photo1" src="https://image.shutterstock.com/image-illustration/gender-business-concept-discrimination-flat-600w-784490557.jpg" alt="An image of a woman dragging a big weight labelled gender">
		</div>
  </body>
</html>
